spring.application.name=account-transaction-service
server.port=9090
spring.profiles.active=dev
spring.main.web-application-type=reactive
spring.webflux.base-path=/api/v1

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_transaction
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.initialization-mode=always

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{channel}] [%X{uuid}] [%X{user}] [%X{ip}] [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{channel}] [%X{uuid}] [%X{user}] [%X{ip}] [%thread] %-5level %logger{36} - %msg%n


customer.service.url=http://localhost:8080/api/v1/customer/
#${CUSTOMER_SERVICE_URL}
