spring.application.name=customer-service
server.port=8080
spring.webflux.base-path=/api/v1
spring.profiles.active=dev


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbcustomer
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.initialization-mode=always



springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{channel}] [%X{uuid}] [%X{user}] [%X{ip}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{channel}] [%X{uuid}] [%X{user}] [%X{ip}] [%thread] %-5level %logger{36} - %msg%n

