spring.application.name=customer-service
server.port=8080
spring.webflux.base-path=/api/v1



spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
spring.r2dbc.initialization-mode=never
logging.level.org.springframework.data.r2dbc=INFO



springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{channel}] [%X{uuid}] [%X{user}] [%X{ip}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{channel}] [%X{uuid}] [%X{user}] [%X{ip}] [%thread] %-5level %logger{36} - %msg%n

